{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PoESwitch": {
    "Username": "admin",
    "Password": "Fstre13748$",
    "SshPort": "22",
    "CommandTimeoutSeconds": "30"
  }
}
